# tyvolunty-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wael/tyvolunty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wael/tyvolunty/: AcceptDecline.kt  AccueilRecruiter.kt  AddCall.kt  CallsActivity.kt  CallsRecruiter.kt  Cellon.kt  DetailCall.kt  DetailCallRecruiter.kt  Login.kt  MainActivity.kt  SigninRecruiter.kt  UpdateVolunteer.kt  accueil.kt  choose.kt  confirmpassword.kt  empty.kt  forgetpassword.kt  pendinglist.kt  popover.kt  signup.kt  splashscreen.kt
app/src/main/java/com/wael/tyvolunty/Recruiter/: SignupRecruiter.kt
app/src/main/java/com/wael/tyvolunty/adapters/: CallsAdapter.kt  CallsAdapterRecruiter.kt  CategoryAdapter.kt  CategoryRecruiter.kt  ListpendingAdapter.kt
app/src/main/java/com/wael/tyvolunty/fragment/: BlankFragment.kt  Calls.kt  HomeFragment.kt  HomeRecruiter.kt  fragmentRecruiter.kt  fragmentvolunteer.kt  listCalls.kt  listCallsRecruiter.kt
app/src/main/java/com/wael/tyvolunty/models/: Calls.kt  Category.kt  Recruiter.kt  Volunteer.kt  VolunteerCall.kt
app/src/main/java/com/wael/tyvolunty/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wael/tyvolunty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wael/tyvolunty/utilis/: ApiInterface.kt
app/src/main/res/anim/: splashanimation.xml
app/src/main/res/drawable/: gradient.xml  gradientsplash.xml
app/src/main/res/layout/: activity_accept_decline.xml  activity_accueil.xml  activity_accueil_recruiter.xml  activity_add_call.xml  activity_calls.xml  activity_calls_recruiter.xml  activity_choose.xml  activity_confirmpassword.xml  activity_detail_call.xml  activity_detail_call_recruiter.xml  activity_empty.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_pendinglist.xml  activity_popover.xml  activity_signin_recruiter.xml  activity_signin_recruiter2.xml  activity_signup.xml  activity_signup_recruiter.xml  activity_splashscreen.xml  diagonnal.xml  each_category_item.xml  fragment_home_recruiter.xml  fragment_list_calls_recruiter.xml  fragment_recruiter.xml  fragment_update_volunteer.xml  fragmentvolunteer.xml  item_add.xml  item_addm.xml  item_age.xml  item_agem.xml  item_bulle.xml  item_image.xml  item_imagem.xml  item_info.xml  item_infom.xml  item_mailm.xml  item_orga.xml  list_calls_fragment.xml  (+4 more)
app/src/main/res/menu/: buttom_navigation.xml  menu1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wael/tyvolunty/: ExampleUnitTest.kt
(+3 files in other folders)
